<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spinner</title>
    <script>
    
        window.onclick = function(){
            console.log(event.target,'hi');

        }
    </script>
</head>
<body>
    <style>

        .modal{
            position: fixed;
            z-index: 50;
            left:0;
            top:0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.2);
            
        }
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            border: 10px solid whitesmoke;
            border-top : 10px solid yellowgreen;
            border-radius: 50%;
            -webkit-animation: spin 5s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            box-shadow: 0 6px 20px 0 rgba(0,0,0,0.19);  
            
        }
        @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
        }       
    </style>
    <div class='modal'> 
        <div class='loader'>

        </div>
    
    </div>
</body>
</html>